{
  "name": "guaji-desktop-pet",
  "version": "1.1.0",
  "description": "Desktop idle companion + space-world idle gear MVP (Vite + TS + thin Electron)",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "npm run build && electron .",
    "electron:dev": "concurrently -k \"vite --port 5173 --strictPort\" \"wait-on http://127.0.0.1:5173 && electron . --dev\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
